apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: social-media
data:
  PORT: "5000"
  JWT_SECRET: "CWKVmk96kDrGoFhfuBIjYYoS15NK2T5h"
  JWT_LIFETIME: "15d"
  JWT_COOKIE_EXPIRES: "1d"
  NODE_ENV: "development"