apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv
  namespace: social-media
spec:
  capacity:
    storage: 2Gi
  accessModes: ["ReadWriteOnce"]
  storageClassName: ""
  hostPath:
    path: /data/mern-mongo
