apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: social-media
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: cm9vdA==
  CLOUDINARY_CLOUD_NAME: ZHVib2t2c3B0
  CLOUDINARY_API_KEY: OTkyMjE0OTc4ODUyMTQ4
  CLOUDINARY_API_SECRET: MTNoMF9BMk5OcTZtNzh5aGd6TE9obDRsMzRJCg==
